jobs:
  build:
    docker:
      - image: circleci/golang:1.13
    steps:
      - checkout
      - run:
          command: go test -v ./...
          name: Running tests
      - run:
          command: curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b /tmp v1.18.0
          name: Installing linter
      - run:
          command: /tmp/golangci-lint run
          name: Running linter

version: 2.1
